Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BvsDesktopLinux.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BvsDesktopLinux.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BvsDesktopLinux">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 0">
			<Button Content="Reload" />
			<Button Content="Export" Margin="5,0,0,0" />
		</StackPanel>

		<TextBlock Text="Bill Report" Margin="0,10,0,0" Foreground="White" Background="LightSkyBlue" 
				   FontSize="16" HorizontalAlignment="Center" Padding="20,0,20,0"
				   Grid.Row="0" Grid.Column="1"/>
		
		<Button Content="Delete" Grid.Row="0" Grid.Column="2" Margin="10, 10, 10, 0" />
		
		<DataGrid AutoGenerateColumns="True" Items="{Binding Banknotes}" Margin="10"
				  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
	</Grid>
</Window>
