BVSDesktopLinux/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BvsDesktopLinux.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
		xmlns:p="clr-namespace:BvsDesktopLinux.Properties"
	    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
		xmlns:int="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"		
        x:Class="BvsDesktopLinux.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BvsDesktopLinux">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid IsVisible="{Binding UiVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 0">
				<!-- Могут быть использованы префиксы: fas (solid), far (regular) и fab (brands) -->
				<Button Margin="0,0,5,0" Command="{Binding RestoreCounts}" CommandParameter="RUB">
					<ToolTip.Tip>
						<ToolTip Background="Yellow" Foreground="Black">
							<TextBlock Margin="3" Text="{x:Static p:Resources.TooltipRestoreCounts}" />
						</ToolTip>
					</ToolTip.Tip>				
					<Border BorderThickness="4">
						<i:Icon Value="fas fa-redo" FontSize="20" />
					</Border>
				</Button>
				<Button FontSize="20" i:Attached.Icon="far fa-file-excel">
					<ToolTip.Tip>
						<ToolTip Background="Yellow" Foreground="Black">
							<TextBlock Margin="3" Text="{x:Static p:Resources.TooltipExportCSV}" />
						</ToolTip>
					</ToolTip.Tip>
				</Button>
				<Button Margin="5,0,5,0" Command="{Binding PrintReport}">
					<ToolTip.Tip>
						<ToolTip Background="Yellow" Foreground="Black">
							<TextBlock Margin="3" Text="{x:Static p:Resources.TooltipPrintReport}" />
						</ToolTip>
					</ToolTip.Tip>
					<Border BorderThickness="4">
						<i:Icon Value="fas fa-print" FontSize="20" />
					</Border>
				</Button>

			</StackPanel>

			<Border Background="LightSkyBlue" BorderBrush="LightSkyBlue" BorderThickness="2" CornerRadius="8" 
					   Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" >
				<TextBlock Text="{x:Static p:Resources.TitleBillReport}" Foreground="White" Background="LightSkyBlue" 
					   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>

			<Button i:Attached.Icon="fas fa-trash-alt" FontSize="20"
					Foreground="Red" Margin="10, 10, 10, 0"
					Command="{Binding DeleteBanknote}"
					Grid.Row="0" Grid.Column="2">
				<ToolTip.Tip>
					<ToolTip Background="Yellow" Foreground="Black">
						<TextBlock Margin="3" Text="{x:Static p:Resources.TooltipDeleteNotes}" />
					</ToolTip>
				</ToolTip.Tip>
			</Button>

			<DataGrid AutoGenerateColumns="False" Margin="10" LoadingRow="DataGrid_OnLoadingRow"
					  Items="{Binding Banknotes}" SelectedItem="{Binding SelectedBanknote}"
					  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

				<!-- 
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<int:Interaction.Behaviors>
							<ia:DataTriggerBehavior Binding="{Binding Denomination}"
													ComparisonCondition="Equal"
													Value="50">
								<ia:ChangePropertyAction TargetObject="DataTriggerRectangle"
													PropertyName="Background"
													Value="Yellow" />
							</ia:DataTriggerBehavior>
						</int:Interaction.Behaviors>
					</Style>
				</DataGrid.Styles>
				-->
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Static p:Resources.NoteId}" Binding="{Binding Id}"></DataGridTextColumn>
					<DataGridTextColumn Header="{x:Static p:Resources.NoteCurrency}" Binding="{Binding Currency}"></DataGridTextColumn>
					<DataGridTextColumn Header="{x:Static p:Resources.NoteDenomination}" Binding="{Binding Denomination}"></DataGridTextColumn>
					<DataGridTextColumn Header="{x:Static p:Resources.Status}" Binding="{Binding Status}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>

		<TextBlock Text="{Binding DbAccessFailure}" IsVisible="{Binding ErrorBlockVisible}"
				   Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Grid>

</Window>
